server {
    listen 80;
    server_name apollusia.uniks.de;
    root /usr/share/nginx/html/;
    index index.html;

    gzip on;
    gzip_min_length 1000;
    gzip_types *;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
